nSpecies = 1
dimension = 1
maxSteps = 10
interval = 2
seed = ??
temperature = 313.13
scale = 5e-13

formula = (
delta_a_a = "(a_spec + a_a*a_a*a_b - a_a) * G_0 + laplacian_a_a;"
delta_a_b = "(b_spec + a_a*a_a*a_b) * G_0 + d_spec * laplacian_a_a;"
delta_b_a = "(a_spec + b_a*b_a*b_b - b_a) * G_1 + laplacian_b_a;"
delta_b_b = "(b_spec + b_a*b_a*b_b) * G_1 + d_spec * laplacian_b_a;"
delta_c_a = "(a_spec + c_a*c_a*c_b - c_a) * G_2 + laplacian_c_a;"
delta_c_b = "(b_spec + c_a*c_a*c_b) * G_2 + d_spec * laplacian_c_a;"
delta_d_a = "(a_spec + d_a*d_a*d_b - d_a) * G_3 + laplacian_d_a;"
delta_d_b = "(b_spec + d_a*d_a*d_b) * G_3 + d_spec * laplacian_d_a;"
delta_e_a = "(a_spec + e_a*e_a*e_b - e_a) * G_4 + laplacian_e_a;"
delta_e_b = "(b_spec + e_a*e_a*e_b) * G_4 + d_spec * laplacian_e_a;"
)
init = (
float4 a_spec = 1;
float4 b_spec = 2;
float4 d_spec = 3;
float4 G_0 = 0;
float4 G_1 = 2;
float4 G_2 = 4;
float4 G_3 = 6;
float4 G_4 = 8;
)
